proto/account.proto

syntax = "proto3";

option go_package = "github.com/shunjiecloud-proto/account/proto";

service Account {
    //  用户注册
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    //  创建用户(后台使用)
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    //  获取用户信息
    rpc UserInfo(UserInfoRequest) returns (UserInfoResponse) {}
    //  检查用户是否可以被注册
    rpc RegistrationCheck(RegistrationCheckRequest) returns (RegistrationCheckResponse) {}
    //  检查用户密码
    rpc UserPasswordCheck(UserPasswordCheckRequest) returns (UserPasswordCheckResponse) {}
}

//  用户注册
message SignUpRequest{
    string name = 1;     
    string password = 2; // 原始密码sha1后，使用公钥加密，再stdbase64。
    string mail =3;
    string phone = 4;
    int32  gender = 5;
}

message SignUpResponse{
    int64 user_id = 1;
    string name = 2; 
    string mail =3;
    string phone = 4;
    int32  gender =5;  
    string avatar = 6;
}

//  创建用户(后台使用)
message CreateUserRequest{
    string name = 1;     
    string password = 2;   // 原密码sha1
    string mail =3;
    string phone = 4;
    int32  gender = 5;
}

message CreateUserResponse{
    int64 user_id = 1;
    string name = 2; 
    string mail =3;
    string phone = 4;
    int32  gender =5;  
    string avatar = 6;
}

//  获取用户信息，填一项即可
message UserInfoRequest{
    int64 user_id  = 1;
    string name = 2;
    string mail = 3;
    string phone = 4;
}

message UserInfoResponse{
    int64 user_id = 1;
    string name = 2; 
    string mail =3;
    string phone = 4;
    int32  gender =5;  
    string avatar = 6;
}

//  检查用户是否可以被注册
message RegistrationCheckRequest{
    string name = 1; 
    string mail = 2;
    string phone = 3;
}

message RegistrationCheckResponse{
}

//  检查用户密码
message UserPasswordCheckRequest{
    string account = 1; //  用户名、邮箱、手机均可
    string password = 2; 
}

message UserPasswordCheckResponse{
}