proto/account.proto

syntax = "proto3";

option go_package = "github.com/shunjiecloud-proto/account/proto";

service Account {
    //  用户注册
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    //  用户登录
    rpc SignIn(SignInRequest) returns (SignInResponse) {}
    //  创建用户(后台使用)
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    //  获取用户信息
    rpc UserInfo(UserInfoRequest) returns (UserInfoResponse) {}
    //  检查用户是否可以被注册
    rpc RegistrationCheck(RegistrationCheckRequest) returns (RegistrationCheckResponse) {}
    //  检查用户密码
    rpc UserPasswordCheck(UserPasswordCheckRequest) returns (UserPasswordCheckResponse) {}
}

//  用户注册
message SignUpRequest{
    string name = 1;     
    string password = 2; // 原始密码sha1后，使用公钥加密，再stdbase64。
    int64 crypto_id = 3; //  加密密码的密钥对id
    string mail = 4;
    string phone = 5;
    int32  gender = 6;
    string captcha_id = 7;
    string captcha_solution = 8;
}

message SignUpResponse{
    int64 user_id = 1;
    string name = 2; 
    string mail =3;
    string phone = 4;
    int32  gender =5;  
    string avatar = 6;
}

//  用户登录
message SignInRequest {
    string account = 1;
    string password = 2; // 原始密码sha1后，使用公钥加密，再stdbase64。
    int64 crypto_id = 3; //  加密密码的密钥对id
    string captcha_id = 4;
    string captcha_solution = 5;
}

message SignInResponse{
    int64 user_id = 1;
    string name = 2; 
    string mail =3;
    string phone = 4;
    int32  gender =5;  
    string avatar = 6;
}

//  创建用户(后台使用)
message CreateUserRequest{
    string name = 1;     
    string password = 2;   // 原密码sha1
    string mail =3;
    string phone = 4;
    int32  gender = 5;
}

message CreateUserResponse{
    int64 user_id = 1;
    string name = 2; 
    string mail =3;
    string phone = 4;
    int32  gender =5;  
    string avatar = 6;
}

//  获取用户信息，填一项即可
message UserInfoRequest{
    int64 user_id  = 1;
    string name = 2;
    string mail = 3;
    string phone = 4;
}

message UserInfoResponse{
    int64 user_id = 1;
    string name = 2; 
    string mail =3;
    string phone = 4;
    int32  gender =5;  
    string avatar = 6;
}

//  检查用户是否可以被注册
message RegistrationCheckRequest{
    string name = 1; 
    string mail = 2;
    string phone = 3;
}

message RegistrationCheckResponse{
}

//  检查用户密码
message UserPasswordCheckRequest{
    int64 user_id = 1; 
    string password = 2; 
}

message UserPasswordCheckResponse{
}